# theme options are 
; 'dark_amber.xml',
;  'dark_blue.xml',
;  'dark_cyan.xml',
;  'dark_lightgreen.xml',
;  'dark_pink.xml',
;  'dark_purple.xml',
;  'dark_red.xml',
;  'dark_teal.xml',
;  'dark_yellow.xml',
;  'light_amber.xml',
;  'light_blue.xml',
;  'light_cyan.xml',
;  'light_cyan_500.xml',
;  'light_lightgreen.xml',
;  'light_pink.xml',
;  'light_purple.xml',
;  'light_red.xml',
;  'light_teal.xml',
;  'light_yellow.xml'

[appConfig]
theme = dark_teal.xml
; IP = "yourIP"
; PORT = "port"
IP = 192.168.50.37
PORT = 8765


# row 0 (top)
[button00]
text = Deep Rock Galactic
cmd  = steam,steam://rungameid/548430

[button01]
text = config
cmd = C:\Program Files\Google\Chrome\Application\chrome.exe, -incognito, google.com

[button02]
text = button
cmd  = calc.exe

# row 1 (middle)
[button10]
text = button
cmd  = calc.exe

[button11]
text = button
cmd  = calc.exe

[button12]
text = button
cmd  = calc.exe

# row 2 (bottom)
[button20]
text = whos got the button
cmd  = calc.exe

# this is the double-wide button
[button212]
text = beeg button
cmd  = calc.exe