# row 0 (top)
[button00]
text = Deep Rock Galactic
cmd  = steam,steam://rungameid/548430

[button01]
text = config
cmd = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe, -incognito, google.com

[button02]
text = other game
cmd  = calc.exe

# row 1 (middle)
[button10]
text = button
cmd  = calc.exe

[button11]
text = button
cmd  = calc.exe

[button12]
text = button
cmd  = calc.exe

# row 2 (bottom)
[button20]
text = whos got the button
cmd  = calc.exe

# this is the double-wide button
[button212]
text = beeg button
cmd  = calc.exe